taj54/universal-version-bump/action.yml
name: 'Universal Version Bump'
description: 'A GitHub Action to automatically bump versions across any app (Node, Python, PHP, Docker, etc.)'
author: 'Taj'
branding:
  icon: 'chevrons-up'
  color: 'blue'

inputs:
  release_type:
    description: 'Select the version bump type (patch, minor, major)'
    required: true
    default: 'patch'
  git_tag:
    description: 'Whether to create a Git tag after bump'
    required: false
    default: 'false'
  target_platform:
    description: 'Explicitly specify the platform to update (e.g., node, python). If not provided, the platform will be detected automatically.'
    required: false
    default: ''
  target_path:
    description: 'The target path where the version bump should be applied. If not provided, the action will run in the root directory.'
    required: false
    default: '.'
  bump_targets:
    description: |
      Optional list of version update targets.
      Provide the `path` and the `variable` to update, the Action will build regex automatically.
      Example:
      '[{"path": "setup.py", "variable": "version"}, {"path": "Dockerfile", "variable": "APP_VERSION"}]'
    required: false
    default: '[]'
outputs:
  new_version:
    description: 'The new bumped version'
  tag:
    description: 'The created Git tag (if enabled)'

runs:
  using: 'node20'
  main: 'dist/index.js'

mikelixiang88/PiPyPOC/.github/workflows/version_bump.yml
- name: 'Automated Version Bump'
  id: version-bump
  uses: 'taj54/universal-version-bump@v0.14.0'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_type: patch

sevensky/spec-vscode-extensions/.github/workflows/version-bump.yml
- name: Universal Version Bump
  uses: taj54/universal-version-bump@v0.14.0
  with:
    release_type: ${{ inputs.release_type }}
    target_platform: custom
    bump_targets: |
      [
        {"path": "package.json", "variable": "version"},
        {"path": "package-lock.json",  "variable": "version"}
      ]
    git_tag: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Leantime/leantime/.github/workflows/version-bump.yml
- name: Universal Version Bump
  uses: taj54/universal-version-bump@v0.14.0
  with:
    release_type: ${{ inputs.release_type }}
    target_platform: 'custom'
    bump_targets: |
      [
        { "path": "package.json", "variable": "version" },
        { "path": "app/Core/Configuration/AppSettings.php", "variable": "appVersion" }
      ]
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Leantime/leantime/.github/workflows/version-bump.yml
- name: Universal Version Bump
  uses: taj54/universal-version-bump@v0.14.0
  with:
    release_type: ${{ inputs.release_type }}
    target_platform: 'custom'
    bump_targets: |
      [
        { "path": "package.json", "variable": "version" },
        { "path": "app\core\Configuration\AppSettings.php", "variable": "appVersion" }
      ]
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}